<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I love Android "
        android:TextSize= "30dp"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="30dp" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Switch 0n/0ff"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="65dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/flag"
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PRESS ME"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="154dp" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="143dp"
        android:layout_height="31dp"
        android:text="Check this out !"
        tools:layout_editor_absoluteX="244dp"
        tools:layout_editor_absoluteY="172dp" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="356dp"
        android:layout_height="51dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="I love Android "
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="217dp" />

</androidx.constraintlayout.widget.ConstraintLayout>